{
    "name": "TowerDefense",
    "version": "1.0.0",
    "dependencies": {
        "express": "~4.13.1",
        "socket.io": "~1.3.6",
        "mongoose": "~4.1.0",
        "ejs": "~2.3.3",
        "cookie-session": "~1.2.0",
        "body-parser": "~1.13.3"
    },
    "author": "Caille-rat <nicolaschaudan@gmail.com>",
    "description": "Un jeu modeste de tower defense en temps reel"
}